{
  "name": "ChatMan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pusher/chatkit-client": "^1.0.2",
    "@pusher/chatkit-server": "^1.0.1",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "react": "^16.2.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "start": "concurrently \"node ./server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
